* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: grid;
  grid-template-columns: 0.8fr 1.3fr 0.45fr;
  position: sticky;
  top: 0;
  z-index: 100;
  background: #ffffff;
  border-bottom: 1px solid #EEF0C8;
  box-shadow: 0px 0px 3px 0px;
}
@media screen and (max-width: 420px) {
  nav {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
  }
}
nav img {
  width: 35%;
  padding-left: 90px;
  margin-top: 2px;
}
@media screen and (max-width: 1024px) {
  nav img {
    margin-top: 7px;
  }
}
@media screen and (max-width: 730px) {
  nav img {
    padding-left: 50px;
    margin-top: 9px;
    width: 40%;
  }
}
@media screen and (max-width: 420px) {
  nav img {
    display: none;
  }
}
nav .menu-bar {
  margin-top: -2px;
}
@media screen and (max-width: 1024px) {
  nav .menu-bar {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 420px) {
  nav .menu-bar {
    margin-bottom: 15px;
  }
}
nav .menu-bar ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
nav .menu-bar ul li {
  list-style: none;
  margin-top: 17px;
}
nav .menu-bar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  nav .menu-bar ul li a {
    font-size: 18px;
  }
}
@media screen and (max-width: 730px) {
  nav .menu-bar ul li a {
    font-size: 15px;
  }
}
@media screen and (max-width: 420px) {
  nav .menu-bar ul li a {
    font-size: 10px;
    display: flex;
    justify-content: center;
    width: 80px;
  }
}
nav .menu-bar ul li a:hover {
  color: #00B9BE;
  transition: 0.3s;
  font-weight: 520;
}
nav .icons-color {
  font-size: 30px;
  color: teal;
  margin-top: 10px;
}
@media screen and (max-width: 420px) {
  nav .icons-color {
    margin-top: 10px;
    font-size: 20px;
    margin-left: 80px;
  }
}

body .container-form {
  background: url(../images/register/bg-register.jpg);
  display: flex;
  background-size: cover;
  justify-content: center;
  background-position: 40;
  background-repeat: no-repeat;
}
body .container-form form {
  margin: 30px;
  border-radius: 0px 20px;
  width: 40%;
  background: rgba(237, 244, 244, 0.76);
  box-shadow: 0px 0px 10px 5px;
}
@media screen and (max-width: 1024px) {
  body .container-form form {
    width: 60%;
    margin: 26px;
  }
}
@media screen and (max-width: 730px) {
  body .container-form form {
    width: 60%;
    margin: 26px;
  }
}
@media screen and (max-width: 420px) {
  body .container-form form {
    width: 90%;
  }
}
body .container-form form h1 {
  text-align: center;
  margin-top: 10px;
  background: orange;
  border-radius: 0px 10px;
  width: 25%;
  margin-left: 38%;
  padding: 5px;
}
@media screen and (max-width: 730px) {
  body .container-form form h1 {
    font-size: 20px;
    margin-left: 35%;
  }
}
body .container-form form .info {
  margin-top: 15px;
  padding: 0px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
body .container-form form .info .card .card-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 70px;
  margin: 5px 0px;
}
@media screen and (max-width: 730px) {
  body .container-form form .info .card .card-input {
    height: 50px;
  }
}
body .container-form form .info .card .card-input label {
  font-size: 17px;
}
@media screen and (max-width: 730px) {
  body .container-form form .info .card .card-input label {
    font-size: 13px;
  }
}
@media screen and (max-width: 420px) {
  body .container-form form .info .card .card-input label {
    font-size: 9px;
  }
}
body .container-form form .info .card .card-input input {
  padding: 3px;
  border-radius: 3px;
  outline: none;
  border: 1px solid black;
  height: 30px;
  box-shadow: 0px 0px 3px 0px black;
  font-size: 17px;
}
@media screen and (max-width: 730px) {
  body .container-form form .info .card .card-input input {
    height: 20px;
    width: 90%;
    font-size: 13px;
  }
}
body .container-form form .info .card .card-input select {
  padding: 3px;
  border-radius: 3px;
  width: 100%;
  height: 35px;
  border: 1px solid teal;
  box-shadow: 0px 0px 3px 0px #000;
  font-size: 17px;
}
@media screen and (max-width: 730px) {
  body .container-form form .info .card .card-input select {
    height: 28px;
    width: 95%;
    font-size: 13px;
  }
}
body .container-form form button {
  background: #00B9BE;
  width: 89%;
  height: 35px;
  margin: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
}
@media screen and (max-width: 730px) {
  body .container-form form button {
    height: 30px;
    width: 84%;
    font-size: 15px;
  }
}
@media screen and (max-width: 420px) {
  body .container-form form button {
    width: 78%;
  }
}
body .container-form form button a {
  text-decoration: none;
  color: #000;
}
body .container-form form h3 {
  text-align: center;
}
@media screen and (max-width: 730px) {
  body .container-form form h3 {
    font-size: 15px;
  }
}
body .container-form form .icon {
  display: flex;
  align-items: center;
  gap: 10px;
  align-items: flex-start;
  margin-left: 35%;
  margin-bottom: 50px;
}
@media screen and (max-width: 730px) {
  body .container-form form .icon {
    margin-left: 30%;
  }
}
@media screen and (max-width: 420px) {
  body .container-form form .icon {
    margin-left: 25%;
  }
}
body .container-form form .icon img {
  width: 35px;
  margin-top: 5px;
}
body .container-form form:hover {
  box-shadow: 0px 0px 10px 2px teal;
}
body .container-form form:hover h1 {
  color: #ffffff;
}/*# sourceMappingURL=register.css.map */